<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Temperature</title>

</head>

<body>
    
    <div class="center">

        <div class="container">
      
            <div class="header">

                <div class="icon"><img class="icon-img"></div>
                <h1 class="city">City</h1>

            </div>

            <div class="data">
                
                <div class="description">Weather</div>
                <div class="temperature">Temp</div>
                <div class="humidity">Humidity</div>
                <div class="wind-speed">wind</div>
            
            </div>
        
        </div>

        <div class="search">

            <input type="text" placeholder="Enter City ..." class="search-input">

        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>